<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>Swagger Editor</title>
    <meta name="description" content="Swagger Editor">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/branding.css">
  </head>
  <body>
    <div class="total-wrapper" ui-view></div>

    <!-- build:js scripts/vendor.js -->
    <script src="./aws/aws-sdk.min.js"></script>
    <script src="./aws/xml2json.min.js"></script>       
    <script src="./aws/json2yaml.js"></script>
    <!-- bower:js -->
    <script src="./bower_components/es5-shim/es5-shim.js"></script>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="./bower_components/marked/lib/marked.js"></script>
    <script src="./bower_components/angular-marked/angular-marked.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/angular-resource/angular-resource.js"></script>
    <script src="./bower_components/ace-builds/src-noconflict/ace.js"></script>
    <script src="./bower_components/ace-builds/src-noconflict/mode-yaml.js"></script>
    <script src="./bower_components/ace-builds/src-noconflict/ext-language_tools.js"></script>
    <script src="./bower_components/angular-ui-ace/ui-ace.js"></script>
    <script src="./bower_components/raf/index.js"></script>
    <script src="./bower_components/angular-ui-layout/ui-layout.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./bower_components/js-yaml/dist/js-yaml.js"></script>
    <script src="./bower_components/json-formatter/dist/json-formatter.js"></script>
    <script src="./bower_components/json-formatter-js/dist/bundle.js"></script>
    <script src="./bower_components/json-schema-view-js/dist/bundle.min.js"></script>
    <script src="./bower_components/lodash/lodash.js"></script>
    <script src="./bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="./bower_components/ngstorage/ngStorage.js"></script>
    <script src="./bower_components/promise-polyfill/Promise.js"></script>
    <script src="./bower_components/json-editor/dist/jsoneditor.js"></script>
    <script src="./bower_components/schema-form/dist/schema-form.js"></script>
    <script src="./bower_components/SparkMD5/spark-md5.js"></script>
    <script src="./bower_components/yaml-js/yaml.js"></script>
    <script src="./bower_components/yaml-worker/index.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/ace/themes/theme-atom_dark.js"></script>
    <script src="scripts/ace/snippets/swagger.snippet.js"></script>
    <script src="scripts/analytics/google.js"></script>
    <script src="scripts/config/app.config.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/controllers/import-file.js"></script>
    <script src="scripts/controllers/editor.js"></script>
    <script src="scripts/controllers/preview.js"></script>
    <script src="scripts/controllers/general-modal.js"></script>
    <script src="scripts/controllers/importurl.js"></script>
    <script src="scripts/controllers/paste-json.js"></script>
    <script src="scripts/controllers/errorpresenter.js"></script>
    <script src="scripts/controllers/openexamples.js"></script>
    <script src="scripts/controllers/preferences.js"></script>
    <script src="scripts/controllers/modal.js"></script>
    <script src="scripts/controllers/security.js"></script>
    <script src="scripts/directives/on-file-change.js"></script>
    <script src="scripts/directives/operation.js"></script>
    <script src="scripts/directives/schemamodel.js"></script>
    <script src="scripts/directives/stop-event.js"></script>
    <script src="scripts/directives/auto-focus.js"></script>
    <script src="scripts/directives/scroll-into-view-when.js"></script>
    <script src="scripts/directives/collapsewhen.js"></script>
    <script src="scripts/directives/track-event.js"></script>
    <script src="scripts/enums/defaults.js"></script>
    <script src="scripts/enums/strings.js"></script>
    <script src="scripts/filters/formdata.js"></script>
    <script src="scripts/directives/tryoperation.js"></script>
    <script src="scripts/services/tag-manager.js"></script>
    <script src="scripts/services/autocomplete.js"></script>
    <script src="scripts/services/fileloader.js"></script>
    <script src="scripts/services/editor.js"></script>
    <script src="scripts/services/builder.js"></script>
    <script src="scripts/services/ast-manager.js"></script>
    <script src="scripts/services/codegen.js"></script>
    <script src="scripts/services/focused-path.js"></script>
    <script src="scripts/services/storage.js"></script>
    <script src="scripts/services/local-storage.js"></script>
    <script src="scripts/services/backend.js"></script>
    <script src="scripts/services/keyword-map.js"></script>
    <script src="scripts/services/preferences.js"></script>
    <script src="scripts/services/auth-manager.js"></script>
    <script src="scripts/services/analytics.js"></script>
    <script src="scripts/services/external-hooks.js"></script>
    <script src="scripts/services/sway-worker.js"></script>
    <script src="scripts/services/yaml.js"></script>
    <script src="scripts/services/fold-state-manager.js"></script>
    <script src="scripts/services/AwsS3Services.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/plugins/jquery.scroll-into-view.js"></script>
    <!-- endbuild -->
    <script src="scripts/branding.js"></script>
</body>
</html>
